.login {
    width: 100%;
    height: 100%;
    background: url(./images/bg.jpg) no-repeat;
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.3);
        img {
            width: 65px;
            height: 54px;
            margin: 0 8px 0 20px;
        }
        h1 {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
    }
    .login-main {
        width: 400px;
        height: 300px;
        background: rgba(158, 205, 91, 0.4);
        padding: 20px 40px;
        margin: 80px auto;
        border-radius: 8px;
        h2 {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
        }
    }
}
.login-form-button{
    width: 100%;
}